{
  "name": "fuzzymatch-js",
  "version": "1.0.0",
  "description": "",
  "main": "fuzzy-match.js",
  "scripts": {
    "test": "npx jasmine --config=jasmine.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.3.1"
  }
}
